HEADERS += $$PWD/audiovideodevice.h \
    $$PWD/camcorder.h \
    $$PWD/caraudio.h \
    $$PWD/gamingdevice.h \
    $$PWD/handsfreedevice.h \
    $$PWD/headphones.h \
    $$PWD/hifiaudiodevice.h \
    $$PWD/loudspeaker.h \
    $$PWD/microphone.h \
    $$PWD/portableaudiodevice.h \
    $$PWD/settopbox.h \
    $$PWD/vcr.h \
    $$PWD/videocamera.h \
    $$PWD/videoconferencing.h \
    $$PWD/videodisplayandloudspeaker.h \
    $$PWD/videomonitor.h \
    $$PWD/wearableheadsetdevice.h
SOURCES += $$PWD/audiovideodevice.cpp \
    $$PWD/camcorder.cpp \
    $$PWD/caraudio.cpp \
    $$PWD/gamingdevice.cpp \
    $$PWD/handsfreedevice.cpp \
    $$PWD/headphones.cpp \
    $$PWD/hifiaudiodevice.cpp \
    $$PWD/loudspeaker.cpp \
    $$PWD/microphone.cpp \
    $$PWD/portableaudiodevice.cpp \
    $$PWD/settopbox.cpp \
    $$PWD/vcr.cpp \
    $$PWD/videocamera.cpp \
    $$PWD/videoconferencing.cpp \
    $$PWD/videodisplayandloudspeaker.cpp \
    $$PWD/videomonitor.cpp \
    $$PWD/wearableheadsetdevice.cpp