HEADERS += \
    $$PWD/bodypart.h \
    $$PWD/fighter.h \
    $$PWD/head.h \
    $$PWD/torso.h \
    $$PWD/limbs.h \
    $$PWD/legs.h \
    $$PWD/arms.h \
    $$PWD/hands.h \
    $$PWD/feet.h \
    $$PWD/animation.h \
    $$PWD/fighteritem.h \
    $$PWD/unit.h \
    $$PWD/fightermodel.h
SOURCES += \
    $$PWD/bodypart.cpp \
    $$PWD/fighter.cpp \
    $$PWD/head.cpp \
    $$PWD/torso.cpp \
    $$PWD/limbs.cpp \
    $$PWD/legs.cpp \
    $$PWD/arms.cpp \
    $$PWD/hands.cpp \
    $$PWD/feet.cpp \
    $$PWD/animation.cpp \
    $$PWD/fighteritem.cpp \
    $$PWD/unit.cpp \
    $$PWD/fightermodel.cpp