HEADERS += \
    $$PWD/module.h \
    $$PWD/mame.h \
    $$PWD/wine.h \
    $$PWD/doom.h \
    $$PWD/program.h \
    $$PWD/retro.h \
    $$PWD/pcsx2.h \
    $$PWD/supermodel.h \
    $$PWD/ppsspp.h \
    $$PWD/dolphin.h \
    $$PWD/citra.h \
    $$PWD/modulemanager.h
SOURCES += \
    $$PWD/module.cpp \
    $$PWD/mame.cpp \
    $$PWD/wine.cpp \
    $$PWD/doom.cpp \
    $$PWD/program.cpp \
    $$PWD/retro.cpp \
    $$PWD/pcsx2.cpp \
    $$PWD/supermodel.cpp \
    $$PWD/ppsspp.cpp \
    $$PWD/dolphin.cpp \
    $$PWD/citra.cpp \
    $$PWD/modulemanager.cpp