HEADERS += $$PWD/peripheraldevice.h \
    $$PWD/pointingdeviceperipheral.h \
    $$PWD/remotecontrolperipheral.h \
    $$PWD/sensingdeviceperipheral.h \
    $$PWD/keyboardwithpointingdeviceperipheral.h \
    $$PWD/digitizertabletperipheral.h \
    $$PWD/cardreaderperipheral.h \
    $$PWD/gamepadperipheral.h \
    $$PWD/keyboardperipheral.h \
    $$PWD/joystickperipheral.h
SOURCES += $$PWD/peripheraldevice.cpp \
    $$PWD/pointingdeviceperipheral.cpp \
    $$PWD/remotecontrolperipheral.cpp \
    $$PWD/sensingdeviceperipheral.cpp \
    $$PWD/keyboardwithpointingdeviceperipheral.cpp \
    $$PWD/digitizertabletperipheral.cpp \
    $$PWD/cardreaderperipheral.cpp \
    $$PWD/gamepadperipheral.cpp \
    $$PWD/keyboardperipheral.cpp \
    $$PWD/joystickperipheral.cpp