HEADERS += \
    $$PWD/healthbloodpressuremonitor.h \
    $$PWD/healthdatadisplay.h \
    $$PWD/healthdevice.h \
    $$PWD/healthglucosemeter.h \
    $$PWD/healthpulseoximeter.h \
    $$PWD/healthstepcounter.h \
    $$PWD/healththermometer.h \
    $$PWD/healthweightscale.h
SOURCES += \
    $$PWD/healthbloodpressuremonitor.cpp \
    $$PWD/healthdatadisplay.cpp \
    $$PWD/healthdevice.cpp \
    $$PWD/healthglucosemeter.cpp \
    $$PWD/healthpulseoximeter.cpp \
    $$PWD/healthstepcounter.cpp \
    $$PWD/healththermometer.cpp \
    $$PWD/healthweightscale.cpp